.sidebar {

  .playlists {

    color: #fff;
    background: #343030;
    ul.nav {
      li {
        padding: 15px 20px;
//        height: 62px;
        border-bottom: 1px solid #525050;

        small {
          color: #979797;
          font-weight: 700;
        }
      }
    }
  }

}