@player-image-path: '/images/player';


.player {
  padding: 0 30px;
  position: relative;
  min-height: 100%;
  background: #ebebeb;
  border-right: 1px solid #8d8d8d;
  -webkit-box-shadow: 3px 0 3px 0 rgba(235,235,235,1) ;
  box-shadow: 3px 0 3px 0 rgba(235,235,235,1) ;

  .playlist {
    h1 {
      margin-top: 40px;
      font-size: 36px;
    }

    .actions {
      & > * {
        margin-right: 10px;
        font-size: 10px;
        color: #4a90e2;
        cursor: pointer;
      }
    }
  }

  @color-process: #656565;
  ul.tracklist {
    & > li {


      min-height: 64px;
      padding: 14px 0 14px 50px;
      position: relative;

      background: url("@{player-image-path}/unchecked.png") no-repeat 0 50%;

      &.complite {
        color: @color-process;
        background-image: url("@{player-image-path}/checked.png");
      }

      .toggle {
        width: 40px;
        height: 50px;
        margin-top: -25px;
        position: absolute;
        left: 0px;
        top: 50%;
        background: transparent;
        cursor: pointer;
      }

      .actions {
          display: none;
          & * {
            cursor: pointer;
          }
          .play {
            .icon-empty-play();
          }

          .trash {
            .icon-trash();
            display: none;
          }

          .stop {
            .icon-stop();
          }
      }

      &.current {
        @currentColor: #fffcd0;
        @borderWidth: 1px;
        @borderColor: #d8d8d8;
        color: @color-process;

        background-color: @currentColor;
        margin: 0 -30px 0 -30px;
        padding-left: 80px;
        padding-right: 30px;
        background-position: 30px;
        position: relative;
        border: @borderWidth solid @borderColor;
        border-left: none;


        .toggle {
          left: 30px;
        }
        .info {
          h2 {
            font-weight: 700;
            font-size: 18px;
          }
        }

        &:after, &:before {
          left: 100%;
          top: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        @arrowWidth: 33px;
        &:after {
//          border-color: rgba(136, 183, 213, 0);
          border-left-color: @currentColor;
          border-width: @arrowWidth;
          margin-top: -@arrowWidth;
        }
        &:before {
//          border-color: rgba(194, 225, 245, 0);
          border-left-color: @borderColor;
          border-width: @arrowWidth + @borderWidth;
          margin-top: -1 * (@arrowWidth + @borderWidth);
        }

        .actions {
          position: relative;
          display: block;

          .icons {
            display: inline-block;
          }

          .play {
            .icon-play();
          }
        }

        .progress-line {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          height: 1px;
          display: block;
          background: #f5a623;
        }
      }

      .info {
        width: 280px;
        h2 {
          font-size: 14px;
          margin: 0 0 5px;
          overflow: hidden;
          height: 1em;
        }

        .desc {
        font-size: 10px;

        .sep {
          margin: 0 10px;
        }
      }
      }


      &:hover {
        .actions {
          display: block;
        }
      }

    }
  }

  .estimate {
    margin-top: 30px;
    font-size: 10px;
    color: @color-process;
  }
}