@sidebar-width: 282px;

.sidebar {
  position: absolute;
  position: fixed;

  width: @sidebar-width;
  left: -@sidebar-width;
  z-index: 999999;
  height: 100%;
  overflow: hidden;
  background: #262626;

  .sidebar-open & {
    left: 0;
    right: auto;
  }
}

.sidebar-open {
  position: absolute;
  left: @sidebar-width;
}

html {
  overflow-x: hidden;
}


.openSidebar {
  position: absolute;
  top: 100%;
  z-index: 200;
  left: 0;
  margin: 1px 0 0 -1px;
}