FORMAT: 1A
HOST: http://test.datatile.eu

# DATATILE Dashboard draft

## Dashboards [/api/v2/dashboards]

### Get dashboards [GET]

+ Response 405
+ Response 401

### Update a dashboard [PUT]

+ Response 405
+ Response 401

### Delete a dashboard [DELETE]

+ Response 405

### Create a dashboard [POST]

+ Response 201
+ Response 400 (application/json)

        {
            "code": 0,
            "error": "Can`t create a new dashboard."
        }
        
+ Response 401

## Dashboard [/api/v2/dashboards/{hash}]

+ Parameters
    + hash (string) - hash of a existing dashboard

### Get the dashboard [GET]

+ Response 200 (application/json)
        
        {"available":true,"shared":false,"public":true,"owner":"admin.datatiler@datatile.eu","hash":"050f67eaad8a4317abcb6b71efc475af","publicHash":"984b0acbda774e728c0bfc01cb6f3f11","name":"dashboard for controls","resolution":"1200","createdAt":1458883712449,"modifiedAt":1462862973440,"shares":[],"permissions":["clone","move","publish","realRemove","remove","rename","share","star","update","view"],"shareRoles":[{"id":"CanView","name":"Can view"},{"id":"CanShare","name":"Can share"},{"id":"CanEdit","name":"Can edit"}],"path":{"folders":[{"id":"root","name":"My space"},{"id":"a3d64bffec274a2db8cd543f2c10afa1","name":"refactoring of control"}]},"items":[{"id":264,"available":true,"type":"table","misc":{"_header":{"title":{"text":"Education","visible":true},"subtitle":{"text":"","visible":true},"filter":{"text":"Grad School / Top manager / Middle management / Specialist with high education","visible":true}}},"styles":{"left":530,"top":126,"zIndex":1,"height":196,"width":345},"entity":{"columns":[{"name":"male","metrics":["Vertical"],"color":"99cc00","variableId":98903,"variableName":"Gender","id":[1022422,0],"type":"DICTIONARY","uid":"0-1022422/98903-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"male"},{"name":"female","metrics":["Vertical"],"color":"ff8800","variableId":98903,"variableName":"Gender","id":[1022423,1],"type":"DICTIONARY","uid":"1-1022423/98903-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"female"}],"rows":[{"name":"Grad School","metrics":[],"color":"e04a36","variableId":98907,"variableName":"Education","id":[1022442],"type":"DICTIONARY","uid":"0-1022442/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Grad School"},{"name":"Spednem Education","metrics":[],"color":"f9c027","variableId":98907,"variableName":"Education","id":[1022443],"type":"DICTIONARY","uid":"1-1022443/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Spednem Education"},{"name":"High Education","metrics":[],"color":"3480d0","variableId":98907,"variableName":"Education","id":[1022444],"type":"DICTIONARY","uid":"2-1022444/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"High Education"},{"name":"Difficult to answer","metrics":[],"color":"aa66cc","variableId":98907,"variableName":"Education","id":[1022445],"type":"DICTIONARY","uid":"3-1022445/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Difficult to answer"}],"data":[[[{"v":0.0}],[{"v":0.0}]],[[{"v":7.3}],[{"v":3.2}]],[[{"v":19.3}],[{"v":13.5}]],[[{"v":73.3}],[{"v":83.2}]]],"type":"table","info":{"percent":true,"min":0.0,"max":90.0,"precision":1,"baseThreshold":50,"lowBase":false,"legend":{"highColor":"#fcd2a5","lowColor":"#c6d9f1","show":false}},"execution":{"id":"09f8e09b-4249-4bc1-b1f9-3240e63ff7ab","spent":143,"executionPlan":"local.singleThread:cached","entries":[{"key":"aggregation.spent","value":"6"},{"key":"cache.spent","value":"35"}]},"splitted":false,"available":true,"colAggregates":[],"rowAggregates":[],"styles":{"sh":{"id":"sh","backgroundColor":"#fcd2a5","color":"#000000"},"lb":{"id":"lb","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"},"lbsh":{"id":"lbsh","backgroundColor":"#fcd2a5","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"},"sl":{"id":"sl","backgroundColor":"#c6d9f1","color":"#000000"},"lbsl":{"id":"lbsl","backgroundColor":"#c6d9f1","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"}},"metrics":[{"name":"Aff.idx","enabled":true,"precision":1,"id":"AffinityIndex"},{"name":"Aff.idx (Unfiltered)","enabled":true,"precision":1,"id":"AffinityIndexUnfiltered"},{"name":"Avg","enabled":true,"precision":1,"id":"Average"},{"name":"Base%","enabled":true,"precision":1,"id":"Base"},{"name":"Count","enabled":true,"precision":1,"id":"Count"},{"name":"Horiz%","enabled":true,"precision":1,"id":"Horizontal"},{"name":"Vert%","enabled":true,"precision":1,"frozen":true,"id":"Vertical"},{"name":"Vert Base","enabled":true,"precision":1,"id":"VerticalBase"},{"name":"Horiz Base","enabled":true,"precision":1,"id":"HorizontalBase"},{"name":"Base","enabled":true,"precision":1,"id":"SampleBase"},{"name":"Vol","enabled":true,"precision":1,"id":"Volume"},{"name":"Vert SOV","enabled":true,"precision":1,"id":"VSOV"},{"name":"Horiz SOV","enabled":true,"precision":1,"id":"HSOV"}],"variables":[{"id":98903,"name":"Gender"},{"id":98903,"name":"Gender"}],"filter":"Grad School / Spednem Education / High Education / Difficult to answer / Difficult to answer / Real estate","top":0,"detailView":{"pieAllowed":false,"scatterAllowed":true},"style":{"legend":{"enabled":true},"plotOptions":{"series":{"marker":{"enabled":true}}}},"codebookId":1193,"codebookHash":"9586244ef7ed408fbe44c65eedf67e40"},"projectHash":"9586244ef7ed408fbe44c65eedf67e40","permissions":["update"]},{"id":266,"available":true,"type":"control","styles":{"left":193,"top":188,"zIndex":2,"height":31,"width":141},"entity":{"t":"F","id":266,"categories":[{"id":1022644,"name":"Group 0","enabled":false,"selected":true,"natural":false,"editable":true},{"id":1022645,"name":"Group 1","enabled":false,"selected":false,"natural":false,"editable":true}],"categoriesCount":2,"style":{"selection":"Single","type":"Button","font":12,"position":"top","spacing":"0","orientation":"horizontal","height":"30","visibleName":true},"mode":"include"},"assignments":[],"projectHash":"9586244ef7ed408fbe44c65eedf67e40"}],"projects":[{"name":"projects for controls","hash":"9586244ef7ed408fbe44c65eedf67e40"},{"name":"crisis!","hash":"a2e459ff9a554b15b6aa1b2c6ae45621"}]}

+ Response 401

### Update the dashboard [PUT]

+ Request (application/json)

        {"available":true,"shared":false,"public":true,"owner":"admin.datatiler@datatile.eu","hash":"050f67eaad8a4317abcb6b71efc475af","publicHash":"984b0acbda774e728c0bfc01cb6f3f11","name":"dashboard for controls","resolution":"1200","createdAt":1458883712449,"modifiedAt":1462862973440,"shares":[],"permissions":["clone","move","publish","realRemove","remove","rename","share","star","update","view"],"shareRoles":[{"id":"CanView","name":"Can view"},{"id":"CanShare","name":"Can share"},{"id":"CanEdit","name":"Can edit"}],"path":{"folders":[{"id":"root","name":"My space"},{"id":"a3d64bffec274a2db8cd543f2c10afa1","name":"refactoring of control"}]},"items":[{"id":264,"available":true,"type":"table","misc":{"_header":{"title":{"text":"Education","visible":true},"subtitle":{"text":"","visible":true},"filter":{"text":"Grad School / Top manager / Middle management / Specialist with high education","visible":true}}},"styles":{"left":530,"top":126,"zIndex":1,"height":196,"width":345},"entity":{"columns":[{"name":"male","metrics":["Vertical"],"color":"99cc00","variableId":98903,"variableName":"Gender","id":[1022422,0],"type":"DICTIONARY","uid":"0-1022422/98903-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"male"},{"name":"female","metrics":["Vertical"],"color":"ff8800","variableId":98903,"variableName":"Gender","id":[1022423,1],"type":"DICTIONARY","uid":"1-1022423/98903-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"female"}],"rows":[{"name":"Grad School","metrics":[],"color":"e04a36","variableId":98907,"variableName":"Education","id":[1022442],"type":"DICTIONARY","uid":"0-1022442/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Grad School"},{"name":"Spednem Education","metrics":[],"color":"f9c027","variableId":98907,"variableName":"Education","id":[1022443],"type":"DICTIONARY","uid":"1-1022443/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Spednem Education"},{"name":"High Education","metrics":[],"color":"3480d0","variableId":98907,"variableName":"Education","id":[1022444],"type":"DICTIONARY","uid":"2-1022444/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"High Education"},{"name":"Difficult to answer","metrics":[],"color":"aa66cc","variableId":98907,"variableName":"Education","id":[1022445],"type":"DICTIONARY","uid":"3-1022445/98907-0","showContext":false,"style":{"size":"120","alignment":null,"color":null,"bgColor":null,"name":null,"italic":false},"gap":false,"fullName":"Difficult to answer"}],"data":[[[{"v":0.0}],[{"v":0.0}]],[[{"v":7.3}],[{"v":3.2}]],[[{"v":19.3}],[{"v":13.5}]],[[{"v":73.3}],[{"v":83.2}]]],"type":"table","info":{"percent":true,"min":0.0,"max":90.0,"precision":1,"baseThreshold":50,"lowBase":false,"legend":{"highColor":"#fcd2a5","lowColor":"#c6d9f1","show":false}},"execution":{"id":"09f8e09b-4249-4bc1-b1f9-3240e63ff7ab","spent":143,"executionPlan":"local.singleThread:cached","entries":[{"key":"aggregation.spent","value":"6"},{"key":"cache.spent","value":"35"}]},"splitted":false,"available":true,"colAggregates":[],"rowAggregates":[],"styles":{"sh":{"id":"sh","backgroundColor":"#fcd2a5","color":"#000000"},"lb":{"id":"lb","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"},"lbsh":{"id":"lbsh","backgroundColor":"#fcd2a5","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"},"sl":{"id":"sl","backgroundColor":"#c6d9f1","color":"#000000"},"lbsl":{"id":"lbsl","backgroundColor":"#c6d9f1","fontWeight":"bold","color":"#FF0000","msg":"Value with low base (< 50)"}},"metrics":[{"name":"Aff.idx","enabled":true,"precision":1,"id":"AffinityIndex"},{"name":"Aff.idx (Unfiltered)","enabled":true,"precision":1,"id":"AffinityIndexUnfiltered"},{"name":"Avg","enabled":true,"precision":1,"id":"Average"},{"name":"Base%","enabled":true,"precision":1,"id":"Base"},{"name":"Count","enabled":true,"precision":1,"id":"Count"},{"name":"Horiz%","enabled":true,"precision":1,"id":"Horizontal"},{"name":"Vert%","enabled":true,"precision":1,"frozen":true,"id":"Vertical"},{"name":"Vert Base","enabled":true,"precision":1,"id":"VerticalBase"},{"name":"Horiz Base","enabled":true,"precision":1,"id":"HorizontalBase"},{"name":"Base","enabled":true,"precision":1,"id":"SampleBase"},{"name":"Vol","enabled":true,"precision":1,"id":"Volume"},{"name":"Vert SOV","enabled":true,"precision":1,"id":"VSOV"},{"name":"Horiz SOV","enabled":true,"precision":1,"id":"HSOV"}],"variables":[{"id":98903,"name":"Gender"},{"id":98903,"name":"Gender"}],"filter":"Grad School / Spednem Education / High Education / Difficult to answer / Difficult to answer / Real estate","top":0,"detailView":{"pieAllowed":false,"scatterAllowed":true},"style":{"legend":{"enabled":true},"plotOptions":{"series":{"marker":{"enabled":true}}}},"codebookId":1193,"codebookHash":"9586244ef7ed408fbe44c65eedf67e40"},"projectHash":"9586244ef7ed408fbe44c65eedf67e40","permissions":["update"]},{"id":266,"available":true,"type":"control","styles":{"left":193,"top":188,"zIndex":2,"height":31,"width":141},"entity":{"t":"F","id":266,"categories":[{"id":1022644,"name":"Group 0","enabled":false,"selected":true,"natural":false,"editable":true},{"id":1022645,"name":"Group 1","enabled":false,"selected":false,"natural":false,"editable":true}],"categoriesCount":2,"style":{"selection":"Single","type":"Button","font":12,"position":"top","spacing":"0","orientation":"horizontal","height":"30","visibleName":true},"mode":"include"},"assignments":[],"projectHash":"9586244ef7ed408fbe44c65eedf67e40"}],"projects":[{"name":"projects for controls","hash":"9586244ef7ed408fbe44c65eedf67e40"},{"name":"crisis!","hash":"a2e459ff9a554b15b6aa1b2c6ae45621"}]}

+ Response 202


+ Response 400 (application/json)

        {
            "code": 0, // Example
            "error": "Can`t update current dashboard."
        }
        
+ Response 401

### Delete the dashboard [DELETE]

+ Response 204
+ Response 400 (application/json)

        {
            "code": 0, // Example
            "error": "Can`t delete current dashboard."
        }
        
+ Response 401