@icons-path: "/images/icons";
.icon-stop {
  width: 16px;
  height: 30px;
  display: inline-block;
  background: url("@{icons-path}/stop.png") no-repeat 50%;
}

.icon-play {
  width: 18px;
  height: 30px;
  display: inline-block;
  background: url("@{icons-path}/play.png") no-repeat 50% 50%;
}

.icon-empty-play {
  width: 15px;
  height: 30px;
  display: inline-block;
  background: url("@{icons-path}/empty-play.png") no-repeat 50% 50%;
}

.icon-trash {
  width: 16px;
  height: 30px;
  display: inline-block;
  background: url("@{icons-path}/trash.png") no-repeat 50% 50%;
}