@headerHeight: 60px;
@images-common-url: '/images';


html {
  height: 100%;
  color: #050505;
}

body {
  height: 100%;
  position: relative;
  z-index: 50;
  & > .content {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
  }
}

.my-lists{
  position: absolute;
  left:-5px;
  top: 20px;
  width: 100px;
  /*text-align: center;*/
  background: url("@{images-common-url}/mylists.png") no-repeat;
  width: 30px;
  height: 151px;
}

.navbar-inverse {
  height: @headerHeight;
  background: #2b2b2b;
  position: absolute;
  z-index: 100;
  width: 100%;

  .container {
    width: 100%;
  }
}

.main {
  margin-left: 0;
  display:table;
  padding: @headerHeight 0 0 0; /*set left/right padding according to needs*/
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;

  & > .row {
    height: 100%;
    display: table-row;

    & >
    .col-xs-4 {
      position: relative;
      z-index: 20;
      min-width: 410px;
      width: 410/1170 * 100%;
      float: none;
      display: table-cell;
    }

    .col-xs-8 {
      position: relative;
      z-index: 10;
      float: none;
      display: table-cell;
    }
  }
}

